

if(command === "1" || command === "1x1") {

    let amount = args.slice(0).join(' ');
    if(!amount) amount = 1;
    if(amount>5) amount = 5;
    if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');

for(var i = 0;i<amount;i++){
  var num;
	var package;
	var previous;
	var count = 0;
	var previous2;
	var n=" ";

  while(count<9){

    var package = Math.floor(Math.random() * 3);

    if (previous!=package){
        count++;
	  var num = Math.floor(Math.random() * 3);
        if(num==0){
            if(package==1) n=n+("x ");
            if(package==2) n=n+("y ");
            if(package==0) n=n+("z ");

        }
        
        if(num==1){
            if(package==1) n=n+("x' ");
            if(package==2) n=n+("y' ");
            if(package==0) n=n+("z' ");

        }
        
        if(num==2){
            if(package==1) n=n+("x2 ");
            if(package==2) n=n+("y2 ");
            if(package==0) n=n+("z2 ");

        }
     
        previous = package;
        previous2 = previous-1;
    }

}

message.channel.send({embed: {
  color: 3447003,
  description: n
}});
}
}


if(command === "2" || command === "2x2") {

    let amount = args.slice(0).join(' ');
    if(!amount) amount = 1;
    if(amount>5) amount = 5;
    if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');


for(var i = 0;i<amount;i++){
  var num;
	var package;
	var previous;
	var count = 0;
	var previous2;
	var n=" ";

  while(count<9){

    var package = Math.floor(Math.random() * 3);

    if (previous!=package){
        count++;
	var num = Math.floor(Math.random() * 3);

        if(num==0){
            if(package==1) n=n+("R ");
            if(package==2) n=n+("U ");
            if(package==0) n=n+("F ");

        }
        
        if(num==1){
            if(package==1) n=n+("R' ");
            if(package==2) n=n+("U' ");
            if(package==0) n=n+("F' ");

        }
      
        if(num==2){
            if(package==1) n=n+("R2 ");
            if(package==2) n=n+("U2 ");
            if(package==0) n=n+("F2 ")

        }

        previous = package;
        previous2 = previous-1;
        
    }
}

message.channel.send({embed: {
  color: 3447003,
  description: n
}});

}
}

if(command === "3" || command === "oh" || command === "3x3") {

    let amount = args.slice(0).join(' ');
    if(!amount) amount = 1;
    if(amount>12) {
      buffer = amount
      amount = 12;
    }
    if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');
 
  for(var j =0; j<amount; j++){
   var num;
	var package;
	var previous;
	var count = 0;
	var previous2;
	var n=" ";


  while(count<18){

    var package = Math.floor(Math.random() * 6);

    if (previous2!=package){
    if (previous!=package){
        count++;
	  var num = Math.floor(Math.random() * 3);

        if(num==0){
            if(package==0) n=n+("L ");
            if(package==1) n=n+("R ");
            if(package==2) n=n+("U ");
            if(package==3) n=n+("D ");
            if(package==4) n=n+("F ");
            if(package==5) n=n+("B ");

        }
        
        
        if(num==1){
            if(package==0) n=n+("L' ");
            if(package==1) n=n+("R' ");
            if(package==2) n=n+("U' ");
            if(package==3) n=n+("D' ");
            if(package==4) n=n+("F' ");
            if(package==5) n=n+("B' ");

        }
        
        
        if(num==2){
            if(package==0) n=n+("L2 ");
            if(package==1) n=n+("R2 ");
            if(package==2) n=n+("U2 ");
            if(package==3) n=n+("D2 ");
            if(package==4) n=n+("F2 ");
            if(package==5) n=n+("B2 ");


        }
  
    
     
        previous = package;
        previous2 = previous-1;
    }

	
}
}

message.channel.send({embed: {
  color: 3447003,
  description: n
}});
  }

if (buffer>12) {message.channel.send('12 is max bruh. Think im actually finna spam '+ buffer + ' scrams lookin ass. smh')}

}


/*
if(command === "4"|| command === "4x4"){


    let amount = args.slice(0).join(' ');
    if(!amount) amount = 1;
    if(amount>5) amount = 5;
    if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');


for(var i = 0;i<amount;i++){
  var num;
  var package;
  var previous;
  var count = 0;
  var previous2;
  var twenty=20;
  var six=6;
  var n=" ";
  
   do{
  
   var package = Math.floor(Math.random() * six);

   if (previous2!=package){
   if (previous!=package){
       count++;
       var num = Math.floor(Math.random() * 3);
       if(num==0){
           if(package==0) n=n+("L ");
           if(package==1) n=n+("R ");
           if(package==2) n=n+("U ");
           if(package==3) n=n+("D ");
           if(package==4) n=n+("F ");
           if(package==5) n=n+("B ");
           if(package==6) n=n+("Rw ");
           if(package==7) n=n+("Uw ");
           if(package==8) n=n+("Fw ");

       }
      
      
       if(num==2){
           if(package==0) n=n+("L' ");
           if(package==1) n=n+("R' ");
           if(package==2) n=n+("U' ");
           if(package==3) n=n+("D' ");
           if(package==4) n=n+("F' ");
           if(package==5) n=n+("B' ");
           if(package==6) n=n+("Rw' ");
           if(package==7) n=n+("Uw' ");
           if(package==8) n=n+("Fw' ");

       }
      
      
       if(num==1){
           if(package==0) n=n+("L2 ");
           if(package==1) n=n+("R2 ");
           if(package==2) n=n+("U2 ");
           if(package==3) n=n+("D2 ");
           if(package==4) n=n+("F2 ");
           if(package==5) n=n+("B2 ");
           if(package==6) n=n+("Rw2 ");
           if(package==7) n=n+("Uw2 ");
           if(package==8) n=n+("Fw2 ");

       }
   
   
       previous = package;
       previous2 = previous-1;
   }
}
  
  if(count>16){
     six=9;
     twenty=40;
   }

   }while(count<twenty);

message.channel.send({embed: {
  color: 3447003,
  description: n
}});
}
}

if(command === "6" || command === "6x6"){
	let msgArr = [];
		let wides = ["Rw", "Uw", "Fw", "Lw", "Dw", "Bw", "3Rw", "3Uw", "3Fw"];
		let nonWides = ["R", "U", "L", "D", "F", "B"];
		let scramble = [];
		let i = 0;
		while(scramble.length < 80) {
			let move = Math.random() > 0.3 ? nonWides[Math.floor(Math.random() * nonWides.length)] : wides[Math.floor(Math.random() * wides.length)];
			if(i > 0 && (scramble[i - 1] === move)) {
				continue;
			} else {
				scramble.push(move);
				i++;
			}
		}
		msgArr.push(scramble.map(index => Math.random() < 0.5 ? index += "2" : index += "\'").join(" "));
		//return msgArr.join(" ");
		message.channel.send(msgArr.join(" "));

}

if(command === "7" || command === "7x7"){


		let msgArr = [];
		let wides = ["Rw", "Uw", "Lw", "Dw", "Fw", "Bw", "3Rw", "3Uw", "3Lw", "3Dw", "3Fw", "3Bw"];
		let nonWides = ["R", "U", "L", "D", "F", "B"];
		let scramble = [];
		let i = 0;
		while(scramble.length < 100) {
			let move = Math.random() > 0.3 ? nonWides[Math.floor(Math.random() * nonWides.length)] : wides[Math.floor(Math.random() * wides.length)];
			if(i > 0 && (scramble[i - 1] === move)) {
				continue;
			} else {
				scramble.push(move);
				i++;
			}
		}
		msgArr.push(scramble.map(index => Math.random() < 0.5 ? index += "2" : index += "\'").join(" "));
		//return msgArr.join(" ");
		message.channel.send(msgArr.join(" "));
	
}
*/

// if(command === "clock" || command === "cloncc"){

// 	let arr1 = ["UR", "DR", "DL", "UL", "U", "R", "D", "L", "All"];
// 		let arr2 = ["U", "R", "D", "L", "All"];
// 		let arr3 = ["UL", "UR", "DL", "DR"];
// 		let pm = ["+", "-"];
// 		let msgArr = [];
// 		let scramble = [];
// 		for(let i = 0, len = arr1.length; i < len; i++) {
// 			let move = arr1[i];
// 			move += Math.floor(Math.random() * 6);
// 			move += pm[Math.round(Math.random())];
// 			scramble.push(move);
// 		}

// 		for(let i = 0, len = arr2.length; i < len; i++) {
// 			let move = arr2[i];
// 			if(i === 0) scramble.push("y2");
// 			move += Math.floor(Math.random() * 6);
// 			move += pm[Math.round(Math.random())];
// 			scramble.push(move);
// 		}

// 		for(let i = 0, len = arr3.length; i < len; i++) {
// 			let move = arr3[i];
// 			let det = Math.round(Math.random());
// 			if(det) scramble.push(move);
// 		}
// 		msgArr.push(scramble.join(" "));
// 		//return msgArr.join(" ");
// 		message.channel.send(msgArr.join(" "));

// }

// if(command === "mega" || command === "megaminx"){

// 	let msgArr = [];
// 		for(var i = 1, scramble = []; i < 78; i++) {
// 			if(i !== 1 && i % 11 === 0) {
// 				scramble[i - 2][2] === "-" ? scramble.push("U\'\n") : scramble.push("U\n");
// 			} else if(i === 1 || scramble[i - 2][0] === "D" || scramble[i - 2][0] === "U") {
// 				scramble.push(`R${Math.random() < 0.5 ? "++" : "--"}`);
// 			} else {
// 				scramble.push(`D${Math.random() < 0.5 ? "++" : "--"}`);
// 			}
// 		}
// 		msgArr.push(`${scramble.join(" ").replace(/U\n R/g, "U\nR").replace(/U'\n R/g, "U\'\nR")}\n`);
// 		message.channel.send(msgArr.join(" "));
// }


// if(command === "5" || command === "5x5"){


//     let amount = args.slice(0).join(' ');
//     if(!amount) amount = 1;
//     if(amount>5) amount = 5;
//     if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');


// for(var i = 0;i<amount;i++){
//   var num;
//   var package;
//   var previous;
//   var count = 0;
//   var previous2;
//   var n=" ";
  
//    do{
  
//    var package = Math.floor(Math.random() * 12);

//    if (previous2!=package){
//    if (previous!=package){
//        count++;
//        var num = Math.floor(Math.random() * 3);
//        if(num==0){
//            if(package==0) n=n+("L ");
//            if(package==1) n=n+("R ");
//            if(package==2) n=n+("U ");
//            if(package==3) n=n+("D ");
//            if(package==4) n=n+("F ");
//            if(package==5) n=n+("B ");
//            if(package==6) n=n+("Rw ");
//            if(package==7) n=n+("Uw ");
//            if(package==8) n=n+("Fw ");
//            if(package==9) n=n+("Lw ");
//            if(package==10) n=n+("Bw ");
//            if(package==11) n=n+("Dw ");

//        }
      
      
//        if(num==2){
//            if(package==0) n=n+("L' ");
//            if(package==1) n=n+("R' ");
//            if(package==2) n=n+("U' ");
//            if(package==3) n=n+("D' ");
//            if(package==4) n=n+("F' ");
//            if(package==5) n=n+("B' ");
//            if(package==6) n=n+("Rw' ");
//            if(package==7) n=n+("Uw' ");
//            if(package==8) n=n+("Fw' ");
//            if(package==9) n=n+("Lw' ");
//            if(package==10) n=n+("Bw' ");
//            if(package==11) n=n+("Dw' ");

//        }
      
      
//        if(num==1){
//            if(package==0) n=n+("L2 ");
//            if(package==1) n=n+("R2 ");
//            if(package==2) n=n+("U2 ");
//            if(package==3) n=n+("D2 ");
//            if(package==4) n=n+("F2 ");
//            if(package==5) n=n+("B2 ");
//            if(package==6) n=n+("Rw2 ");
//            if(package==7) n=n+("Uw2 ");
//            if(package==8) n=n+("Fw2 ");
//            if(package==9) n=n+("Lw2 ");
//            if(package==10) n=n+("Bw2 ");
//            if(package==11) n=n+("Dw2 ");

//        }
   
   
//        previous = package;
//        previous2 = previous-1;
//    }
// }

//    }while(count<60);

// message.channel.send({embed: {
//   color: 3447003,
//   description: n
// }});
// }
// }

// if(command === "pyra" || command === "pyraminx" || command === "py") {

//     let amount = args.slice(0).join(' ');
//     if(!amount) amount = 1;
//     if(amount>5) amount = 5;
//     if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');


// for(var i = 0;i<amount;i++){

// var n = cube.type("pyram").get().toString();

// message.channel.send({embed: {
//   color: 3447003,
//   description: n
// }});
// }
// }

// if(command === "skewb" || command === "skoob") {

//     let amount = args.slice(0).join(' ');
//     if(!amount) amount = 1;
//     if(amount>5) amount = 5;
//     if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');


// for(var i = 0;i<amount;i++){
//   var num;
// 	var num2;
// 	var package;
// 	var previous;
// 	var count = 0;
// 	var count2;
// 	var count3;
// 	var previous2;
// 	var n=" ";


//   while(count<9){

//     var package = Math.floor(Math.random() * 4);

//     if (previous!=package){
//         count++;
// 	      var num = Math.floor(Math.random() * 2);
//         if(num==0){
//             if(package==1) n=n+("R ");
//             if(package==2) n=n+("L ");
//             if(package==0) n=n+("B ");
// 	          if(package==3) n=n+("U ");
//         }
        
        
//         if(num==1){
//             if(package==1) n=n+("R' ");
//             if(package==2) n=n+("L' ");
//             if(package==0) n=n+("B' ");
// 	          if(package==3) n=n+("U' ");
//         }
 
//         previous = package;
//         previous2 = previous-1;
//     }

// }

// message.channel.send({embed: {
//   color: 3447003,
//   description: n
// }});
// }
// }

// if(command === "squan" || command === "sq1") {

//     let amount = args.slice(0).join(' ');
//     if(!amount) amount = 1;
//     if(amount>5) amount = 5;
//     if(amount==0) message.channel.send('Amount of scrambles shown: your IQ :smirk:');


// for(var i = 0;i<amount;i++){
//   var n = ((cube.type("sq1").get()).toString());
//   message.channel.send({embed: {
//     color: 3447003,
//     description: n
//   }});
// }
// }