//________________________________________________
    //defend and support
    //   if (message.content.toLowerCase().startsWith("plz defend") || message.content.toLowerCase().startsWith("plz protect") || message.content.toLowerCase().startsWith("plz protecc")){
    //   let args2 = message.content.slice(prefix.length).trim().split(/ +/g);
    //   let buffer = args2.slice(1).join(' ');

    //   if(!buffer){
    //     message.reply("what am i defending tho?");  
    //   }
    //   else if(buffer.indexOf("@") != -1){
    //     message.reply("ping succ")
    //   }
    //   else if(buffer.length < 2){
    //     message.channel.send("defended word must be at least 2 characters long");
    //   }
    //   else {
    //     defend[message.guild.id] = {
    //       word: buffer.toLowerCase(),
    //       wordwithspace: " " + buffer.toLowerCase() + " "
    //     };
    //     let data = JSON.stringify(defend);
    //     fs.writeFileSync('./defend.json', data, function (err, data){
    //       if(err) console.log('error', err);
    //     });
    //     message.channel.send("Ok, i will protecc " + buffer + " \<:peepogotchu:693015674490060822>");
    //   }
    // }

    // if(message.content === "plz undefend"){
    //   defend[message.guild.id] = {
    //       word: "9i9i9i9i9fj9h9g4hiugbi4ub4buiiubb"
    //     };
    //     let data = JSON.stringify(defend);
    //     fs.writeFileSync('./defend.json', data, function (err, data){
    //       if(err) console.log('error', err);
    //     });
    //     message.channel.send("I am no longer protecting any words in this server <a:peeposalute:731692573252517898>");
    // }


    // if (message.content.toLowerCase().startsWith("plz support")){
    //   let args2 = message.content.slice(prefix.length).trim().split(/ +/g);
    //   let buffer = args2.slice(1).join(' ');

    //   if(!buffer){
    //     message.reply("what am i supporting tho?");
    //   }
    //   else if(buffer.indexOf("@") != -1) message.channel.send("ping succ");
    //   else {
    //     support[message.guild.id] = {
    //       word: buffer
    //     };
    //     let data = JSON.stringify(support);
    //     fs.writeFileSync('./support.json', data, function (err, data){
    //       if(err) console.log('error', err);
    //     });
    //     message.channel.send("Ok, i will support " + buffer + " \<:peepogotchu:693015674490060822>");
    //   }
    // }

    // if(defend[message.guild.id]){

    //   var badWord = false;
    //   const badWords = ["bad", " ew ", "disgust", "idiot", "suc", "trash", "garbage", "rart", "rary", "cring", "awful", "nasty", "dum", "stupid", "gay", "terrible", "horrible", " fat "];
    //   for(let i = 0; i < badWords.length; ++i){
    //     if(message.content.toLowerCase().indexOf(badWords[i]) != -1) {
    //       badWord = true;
    //       break;
    //     }
    //   }

    //   if ((message.content.toLowerCase().startsWith(defend[message.guild.id].word) || message.content.toLowerCase().indexOf(defend[message.guild.id].word) == message.content.length-defend[message.guild.id].word.length || message.content.indexOf(defend[message.guild.id].wordwithspace) != -1 || message.content.toLowerCase().indexOf("scrambly boi") != -1) && badWord){

    //     var notCount = 0;

    //     function countOccurences(string, thing) {
    //       return string.split(thing).length - 1;
    //     }

    //     const yourArray = ["not", "false","doesnt","isnt","couldnt","'nt","shouldnt","only a fool","only an idiot","n't","dont", "aint"]
    //     for(let i = 0; i < yourArray.length; ++i){
    //       notCount += countOccurences(message.content.toLowerCase(), (yourArray[i]).toLowerCase());
    //     }

    //     if(notCount%2 == 0){
    //       message.reply("wrong");
    //     }
    //     else{
    //       message.channel.send("i agree bruh");
    //     }
    //   }
    // }
    
    // if(support[message.guild.id]){

    //   var goodWord = false;
    //   const goodWords = ["gud","good","great","dope","amazing","superior","terrific","best","fantastic"];
    //   for(let i = 0; i < goodWords.length; ++i){
    //     if(message.content.indexOf(goodWords[i]) != -1) {
    //       goodWord = true;
    //       break;
    //     }
    //   }

    //   if ((message.content.toLowerCase().indexOf(support[message.guild.id].word) != -1 || message.content.toLowerCase().indexOf("scrambly boi") != -1) && goodWord){

    //     var notCount = 0;

    //     function countOccurences(string, thing) {
    //       return string.split(thing).length - 1;
    //     }

    //     const yourArray = ["not", "false","doesnt","isnt","couldnt","'nt","shouldnt","only a fool","only an idiot","n't","dont"]
    //     for(let i = 0; i < yourArray.length; ++i){
    //       notCount += countOccurences(message.content, (yourArray[i]).toLowerCase());
    //     }

    //     if(notCount%2 == 0){
    //       message.channel.send("i agree");
    //     }
    //     else{
    //       message.reply("wrong");
    //     }
    //   }
    // }